# Meeter

./: Meeter_gibb.sln
Meeter_gibb/Meeter_gibb/: App.xaml  App.xaml.cs  Calendar.xaml  Calendar.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FAQ.xaml  FAQ.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meeter_gibb.csproj  Overview.xaml  Overview.xaml.cs
Meeter_gibb/Meeter_gibb/Models/: ListenElement.cs  USCalendar.cs
Meeter_gibb/Meeter_gibb/ViewModels/: BaseViewModel.cs  CalendarViewModel.cs  MainViewModel.cs
