<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
    	<OutputType>Exe</OutputType>
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>
		<SingleProject>true</SingleProject>
		<RootNamespace>Meeter_gibb</RootNamespace>

		<!-- Display name -->
		<ApplicationTitle>Meeter_gibb</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.Meeter_gibb</ApplicationId>
		<ApplicationIdGuid>26BA67F2-B657-4E6B-98BC-E21D0A112174</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<UseInterpreter Condition="$(TargetFramework.Contains('-ios')) AND '$(Configuration)' == 'Release'">True</UseInterpreter>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\AppIcon\appIcon.png" />
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Splash\meeterSplash.png" />
	  <None Remove="Resources\Splash\meetersplash.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\meetersplash.svg" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="DevExpress.Maui.CollectionView" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.Editors" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.Core" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.DataGrid" Version="22.2.3" />
		<PackageReference Include="DevExpress.Maui.Scheduler" Version="22.2.3" />
		<TrimmableAssembly Include="DevExpress.Data.v22.2" />
	</ItemGroup>


	<ItemGroup>
	  <MauiXaml Update="Calendar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="FAQ.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Overview.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
</Project>
